[DEFAULT]
# Default values are inherited by all other sections.

# Default ip to set all domains to. Incase it's unset use the ip resolver. 
# The config value will then be written back into the configuration map and inherited by all other sections
ip = 
# A script to run. Must return a ip address with no other characters.
ip_resolver = dig +short myip.opendns.com @resolver1.opendns.com

# Default path for where the last ip should be stored inbetween script executions.
# If unset no ip will be stored.
# Can be written as a full path, then `last_ip_folder` wont be needed.
last_ip_file = last-ip.txt
last_ip_folder = /tmp/one-solution/

# How long the ip should be held valid for when looked up.
ttl = 3600

[example1.com]
# If the domain level itself also should be updated and not just the subdomains.
update_domain = true

# List of subdomains pointing to your ip.
subdomains = www,myddns,docs

username = username
password = password

[example2.com]
update_domain = false

username = username
password = password

[example3.com]
...
